server.port= 8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2_customer/
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.customer=DEBUG

app.allowed.uri=/customer/listAllCustomers,/customer/findById/,/customer/create,/customer/update,/customer/delete,/customer/createAll,/customer/updateAll,/customer/deleteAll
