// In this section you declare where to find the dependencies of your project
repositories {
	 // This is meven repo
  	  maven { url 'https://repo.maven.apache.org/maven2/'}
}

buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		 mavenLocal()
		 // This is  meven repo
		 maven { url 'https://repo.maven.apache.org/maven2/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//Plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

ext {
	springCloudVersion = 'Finchley.RELEASE'
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
  	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.apache.commons:commons-lang3')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

test {
	useJUnitPlatform()
}